REACT_APP_APIKEY="AIzaSyCCtVYLbPjMcVXqJ5urbVN-SLNapBT_WeA"
REACT_APP_AUTHDOMAIN="nurovant-web.firebaseapp.com"
REACT_APP_PROJECTID="nurovant-web"
REACT_APP_STORAGEBUCKET="nurovant-web.appspot.com"
REACT_APP_MESSENGINGSENDERID="289556410948"
REACT_APP_APPID="1:289556410948:web:81a49143be688af5db0211"
REACT_APP_MEASUREMENTID="G-V9V7912R2G"